<view>
	<!--公共头部-->
	<Myhead></Myhead>
	<!--首页导航-->
	<view class="nav_wrap">
		<!--自己滚动区域的组件-->
		<scroll-view class="nav" scroll-x>
		<!--bindtap是绑定点击事件，data-index是挂载自定义属性，目的是为了后面获取index值-->
			<view bindtap="activeNav" data-index="{{index}}" class="nav_item {{index===currentIndexNav?'active':''}}" wx:for="{{navList}}" wx:key="{{index}}">
				{{item.text}}
			</view>
		</scroll-view>
	</view>

	<!--轮播图-->
	<view class="slides">
		<swiper autoplay indicator-dots circular>
			<swiper-item wx:for="{{swiperList}}" wx:key="{{index}}">
				<navigator>
					<!--widthFix图片自适应-->
					<image src="{{item.imgSrc}}" mode="widthFix"></image>
				</navigator>
			</swiper-item>
		</swiper>
	</view>

	<!--视频列表-->
	<view class="video_wrap">
		<!--超链接,点击跳转到组件detail页面,根据id跳转-->
		<navigator url="../detail/detail?id{{item.id}}" class="video_item" wx:for="{{videoList}}" wx:key="{{index}}">
			<!--图片容器-->
			<view class="video_img">
				<!--图片 item.返回数据里面的imgSrc-->
				<image src="{{item.imgSrc}}" mode="widthFix"></image>
				<!--播放量容器-->
					<view class="video_info">
						<!--播放量-->
						<view class="play_count_wrap">
							<!--图标 使用了styles里面的第三方图标库-->
							<text class="fa fa-play-circle-o"></text>
							<!--数值-->
							<text class="play_count">{{item.playCount}}</text>
						</view>
						<!--评论量-->
						<view class="comment_count_row">
							<!--图标 使用了styles里面的第三方图标库-->
							<text class="fa fa-commenting-o"></text>
							<!--数值-->
							<text class="comment_count">{{item.commentCount}}</text>
						</view>
					</view>
			</view>
			<!--标题-->
			<view class="video_title">{{item.desc}}</view>
		</navigator>
	</view>
</view>